<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin 0;
            padding: 0;
        }

        .inputs {
            text-align:center;
            padding: 20px;
            padding-top:5px;
            border:0;
            border-radius:15px;
            box-shadow: grey 0 0 10px;
            display: flex;
            flex-direction: column;
            width: 300px;
            gap:12px;
        }

        .inputs hr {
            border:0;
            width:100%;
            background:lightgrey;
            height:0.5px;
        }

        body {
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .inputs input {
            border:0;
            border-radius:5px;
            box-shadow:gray 0 0 2px;
            padding:11px;
            font-size:15px;
        }

        .inputs h1 {
            margin:15px;
        }

        #login {
            background-color:rgb(0, 89, 255);
            border:0;
            color:white;
            font-weight:bolder;
            padding: 9px;
            border-radius:7px;
        }

        #creation {
            border:0;
            border-radius:7px;
            background-color:rgb(124, 177, 0);
            padding:10px;
            color:white;
            width:50%;
            align-self:center;
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="inputs">
        <h1>LOGIN FORM</h1>
        <input type="text" placeholder="Enter your name"/>
        <input type="password" placeholder="Enter your password"/>
        <button id="login">Log in</button>
        <a href="#">Forgotten password</a>
        <hr/>
        <button id="creation">Create new account</button>
    </div>
</body>
</html>